772002 William_Pisano 27 true SW_87TH_AVE
543170 Hong_Jae_Shin 37 true SW_FLAGSTONE_DR
628220 Yashar_Rajavi 44 true SW_MARTINGALE_CT
246218 Elaine_Marmel 21 false SW_170TH_AVE
147890 F.Maloberti 35 false SW_HALL_BLVD
414705 Bram_Verweij 22 true NW_CORNELL_RD
514948 Elizabeth_Williams 45 false SW_PIONEER_LN
74533 M.Ghiassi 65 true SW_CRESCENT_ST
218154 Wenyu_Zhu 17 true NW_ISLAND_CIR
44868 Manuel_Barranco 23 true SW_139TH_AVE
62685 Azizah_Abdul_Rahman 56 true SW_SCHOLLS_FERRY_RD
154947 Edward_B.Duffy 43 true SW_99TH_AVE
85785 Olga_Nabuco 19 false SW_17TH_ST
183172 Yiran_Sun 28 false SW_CHERRY_AVE
669516 Ebrahim_Fazli 29 true SW_KING_BLVD
166046 L.Cholvy 70 true SW_WEST_SLOPE_DR
78921 Hen_Kung_Wang 22 true SW_ROCKLYNN_PL
368209 Yuki_Matsuya 34 false SW_SAPPHIRE_DR
239270 Sebastian_Richly 50 true SW_GRIFFITH_DR
5246 Weixiong_Zhang 15 true SW_153RD_DR
167143 Zhinxin_Wang 17 true SW_CENTER_ST
398111 Carlos_Andrés 37 true NW_CORNELL_RD
600592 Chaohong_Wu 39 false SW_NEW_PLYMOUTH_LN
112741 Wang_Zhao_xia 45 false SW_VALERIA_VIEW_DR
362953 Haozhi_Xiong 27 true SW_163RD_AVE
683581 João_Certo 56 true SW_BEARD_RD
404970 Joe_Forsmann 23 true SW_TEAL_BLVD
118586 Michael_Pellauer 40 true SW_HOCKEN_AVE
552824 Alan_Ferrency 21 true SW_DAPHNE 
513414 Navin_Gupta 15 true NW_CEDAR_FALLS_DR